body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #0a0a0a;
    color: white;
    text-align: center;
}

.header {
    padding: 50px 20px;
}

.logo {
    width: 90px;
    filter: drop-shadow(0 0 10px red);
}

h1 span {
    color: #ff1a1a;
    text-shadow: 0 0 8px #ff0000;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 25px;
    padding: 20px;
}

.card {
    background: #111;
    padding: 30px 20px;
    border-radius: 15px;
    text-decoration: none;
    color: white;
    box-shadow: 0 0 15px #ff000033;
    transition: 0.3s;
}

.card:hover {
    background: #1a1a1a;
    box-shadow: 0 0 25px #ff000077;
    transform: translateY(-5px);
}

.history-container {
    width: 90%;
    max-width: 700px;
    margin: auto;
    margin-bottom: 40px;
}

.history-item {
    background: #111;
    border-radius: 12px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 0 12px #ff000033;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-actions button {
    margin-left: 10px;
}

.danger-btn, .danger-btn-small {
    background: #ff1a1a;
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

.danger-btn-small {
    padding: 5px 10px;
}

