<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>QR Generator PRO - Generator</title>
<link rel="stylesheet" href="styles/main.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>

<h1>QR Generator PRO</h1>

<div class="generator-box">

    <select id="qrType">
        <option value="text">QR Text</option>
        <option value="url">QR Web / URL</option>
        <option value="wifi">QR WiFi</option>
        <option value="wa">QR WhatsApp</option>
        <option value="telegram">QR Telegram</option>
        <option value="email">QR Email</option>
        <option value="sms">QR SMS</option>
        <option value="phone">QR Call</option>
        <option value="vcard">QR vCard</option>
        <option value="maps">QR Google Maps</option>
        <option value="file">QR File URL</option>
        <option value="social">QR Multi Social Link</option>
    </select>

    <textarea id="qrData" placeholder="Masukkan data..."></textarea>

    <label>Warna QR:</label>
    <input type="color" id="qrColor" value="#000000">

    <label>Ukuran (px):</label>
    <input type="number" id="qrSize" value="250">

    <button onclick="generateQR()">Generate</button>
</div>

<div id="qrcode"></div>

<button onclick="downloadPNG()">Download PNG</button>
<button onclick="downloadJPG()">Download JPG</button>
<button onclick="downloadSVG()">Download SVG</button>

<script src="scripts/generator.js"></script>

</body>
</html>