<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QR Generator PRO - Premium</title>
<link rel="stylesheet" href="styles/main.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body class="dark">

<header class="header">
    <img src="assets/logo.png" class="logo">
    <h1>QR Generator <span>PRO</span></h1>
    <p>Sistem QR paling lengkap & premium — Generate, Scan, Customize & Track Analytics</p>
</header>

<section class="menu-grid">
    <a href="generator.html" class="card">
        <h2>Generate QR</h2>
        <p>Buat QR WiFi, Link, E-Wallet, vCard, dan banyak lagi.</p>
    </a>

    <a href="scanner.html" class="card">
        <h2>Scan Kamera</h2>
        <p>Scan QR langsung dari kamera HP/PC.</p>
    </a>

    <a href="upload-scan.html" class="card">
        <h2>Scan Foto</h2>
        <p>Upload gambar QR lalu decode otomatis.</p>
    </a>

    <a href="history.html" class="card">
        <h2>Riwayat</h2>
        <p>Lihat QR yang sudah kamu buat atau scan sebelumnya.</p>
    </a>
</section>

<footer>
    <p>QR Generator PRO © 2026 | Premium Edition  |  by Yattzz Official</p>
</footer>

</body>
</html>