<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Scan QR - QR Generator PRO</title>
<link rel="stylesheet" href="styles/main.css">

<!-- QR Scanning Library -->
<script src="https://unpkg.com/html5-qrcode"></script>

</head>
<body>

<h1>Scan QR Kamera</h1>

<div id="reader" style="width:350px; margin:auto;"></div>

<div class="scan-result">
    <h3>Hasil Scan:</h3>
    <p id="scanOutput">Belum ada hasil</p>
</div>

<button onclick="toggleFlashlight()">Toggle Flashlight</button>
<button onclick="stopScanner()">Stop Kamera</button>
<button onclick="window.location.href='index.html'">Kembali</button>

<script src="scripts/scanner.js"></script>

</body>
</html>