<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Scan Foto QR - QR Generator PRO</title>
<link rel="stylesheet" href="styles/main.css">

<!-- Library untuk decode QR dari image -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsqr/1.4.0/jsQR.min.js"></script>

</head>
<body>

<h1>Scan QR dari Foto</h1>

<div class="upload-box">
    <input type="file" id="qrImage" accept="image/*" onchange="processImage()">
</div>

<canvas id="canvas" style="display:none;"></canvas>

<div class="scan-result">
    <h3>Hasil Decode:</h3>
    <p id="resultText">Belum ada hasil</p>
</div>

<button onclick="window.location.href='index.html'">Kembali</button>

<script src="scripts/upload.js"></script>

</body>
</html>